<html>
  <head>
    <title>Cody Disc Golf Project</title>
    <style>
      html {
        background-color: black;
      }
      #display-container {
        width: 100%;      
        height: 100%;
      }
      #status-display {
        position: absolute;
        bottom: 100px;
        right: 20px;
        color: #00ffff;
      }
      #status-display ul {
        list-style-type: none;
      }
      #stats {
        position: absolute;
        top: 15px;
        left: 15px;
      }
      div .dg {
        position: absolute;
        top: 20px;
        right: 20px;        
      }
      #disc-selection-wrap {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        width: 800px;
        height: 200px;
        border: 1px solid green;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .disc {
        color: white;
        padding: 30px;
        text-align: center;
      }
      .disc-title {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="disc-selection-wrap">
        <div class="disc">
            <div class="disc-title">Driver</div>
            <div>13 | 5 | -1 | 2</div>
            <div>Stable</div>
            <div id="driver-RH-FH"" class="throw">Throw RH FH</div>
            <div id="driver-RH-BH"" class="throw">Throw RH BH</div>
            <div id="driver-LH" class="throw">Throw LH</div>
        </div>
        <div class="disc">
            <div class="disc-title">Fairway</div>
            <div>7 | 4 | -4 | 1</div>
            <div>Understable</div>
            <div class="throw">Throw RH</div>
            <div class="throw">Throw LH</div>
        </div>
        <div class="disc">
            <div class="disc-title">Mid-range</div>
            <div>5 | 5 | -1 | 1</div>
            <div>Stable</div>
            <div class="throw">Throw RH</div>
            <div class="throw">Throw LH</div>
        </div>
        <div class="disc">
            <div class="disc-title">Driver</div>
            <div>13 | 5 | -1 | 2</div>
            <div>Stable</div>
            <div class="throw">Throw RH</div>
            <div class="throw">Throw LH</div>
        </div>
    </div>
    <div id="display-container">
      <div id="status-display">
        <ul>
          <li id="status-time"></li>
          <li id="status-distance"></li>
          <li id="status-speed"></li>
          <li id="status-height"></li>
          <li id="status-spin"></li>
        </ul>
      </div>
    </div>
    <script src="lib/stats.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/helvetiker_regular.typeface.js"></script>
    <script src="src/conversions-lib.js"></script>
    <script src="src/shot.js"></script>
    <script src="src/draw-lib.js"></script>
    <script src="src/main.js"></script>
  </body>
</html>